# MiniGamesBot

./: .env  pom.xml
src/main/java/org/tnt/: Main.java  MiniGamesBot.java
src/main/java/org/tnt/Database/: Data.java  DatabaseManager.java  Schema.java
src/main/java/org/tnt/Database/interfaces/: Data.java  Select.java  Table.java
src/main/java/org/tnt/DescriptionCommands/: DescriptionCommands.java
src/main/java/org/tnt/Events/: EventManager.java
src/main/java/org/tnt/Events/SlashCommands/: GuiManager.java  SlashCommandGui.java
src/main/java/org/tnt/Events/SlashCommands/Back/: SlashCommandManager.java
src/main/java/org/tnt/Localization/: LocalizationManager.java
src/main/java/org/tnt/Localization/Commands/: LocalizationCommands.java
src/main/java/org/tnt/Localization/Interfaces/: ChoiceLocalization.java  CommandLocalization.java  DescriptionLocalization.java  LanguageLocalization.java  OptionLocalization.java  SubcommandLocalization.java
src/main/java/org/tnt/Localization/Message/: LocalizationMessage.java
src/main/java/org/tnt/SQLManager/: SQLManager.java
src/main/java/org/tnt/ServerJoin/: JoinServerManager.java
src/main/java/org/tnt/SlashCommands/: SlashCommandGui.java  SlashCommandManager.java
src/main/java/org/tnt/SlashCommands/Back/: SlashCommandManager.java
src/main/java/org/tnt/SlashCommands/Front/: SlashCommandGui.java
src/main/resources/Localization/: RU.json
src/main/resources/Localization/EN/: Command.json  Commands.json  Message.json
src/main/resources/Localization/RU/: Command.json  Commands.json  Message.json
(+19 files in other folders)
